# ur-atf

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/crm/config/: BrowserDriver.java  BrowserFactory.java  PropertyLoader.java
src/main/java/com/crm/data/: CrmLoginData.java  CrmTestData.java  LoginData.java
src/main/java/com/crm/utils/: BaseListener.java  TestNGCustomReportListener.java
src/test/data/: crm_data.xml
src/test/java/com/crm/pages/: AccoutsPageContainer.java  ContactsPageContainer.java  EmailsPageContainer.java  LeadsPageContainer.java  LoginPageContainer.java
src/test/java/com/crm/services/: AccountService.java  ContactsService.java  EmailService.java  LeadsService.java  LoginService.java
src/test/java/com/crm/testscripts/: AccountTest.java  CrmContactTest.java  InitilizeViews.java
src/test/java/com/crm/validators/: CrmValidator.java
src/test/resources/: config.properties  log4j.properties
test-output/: crm-automation-report.html  emailable-report.html  index.html  testng-results.xml
test-output/Crm Regression Test suite/: Crm tests.html  Crm tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.testscripts.AccountTest.xml  TEST-com.crm.testscripts.CreateAccountTest.xml  TEST-com.crm.testscripts.CrmContactTest.xml
test-output/old/: index.html
test-output/old/Crm Regression Test suite/: Crm tests.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
