<!DOCTYPE html>
<html>
<head>
<title>CRM Automation Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h1>CRM Automation Report - 2020/08/29 19:40:34</h1></center><table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Crm Regression Test suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Crm tests</b></a></td><td class="numi""">1</td><td class="numi""">0</td><td class="numi""">0</td><td class="numi""">07:39:49</td></td>
<td class="numi""">07:40:33</td></td>
<td class="numi""">00:00:44</td><td class="numi"""></td><td class="numi"""></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Crm Regression Test suite</th></tr>
<tr id="t1"><th colspan="5">Crm tests &#8212; passed</th></tr>
<tr class="passedodd"><td>com.crm.testscripts.AccountTest</td><td><a href="#m1"><b>composeAnEmail</b>  Compose Email Test</a> <br/>  </td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">07:40:03</td><td class="numi">00:00:30</td></tr>
</table>
<h1>Crm tests</h1>
<h2 id="m 1">com.crm.testscripts.AccountTest:composeAnEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Crm Automation Report </center>
</body></html>
